 # administrator list
    
[groups]
# you can create a group, which is a shorthand for a list of permissions:
maintainer = admin_command, crash_notify, mail_fail

[admins]
# list admins (by PID) here, one per line, with a comma-separated list of their permissions/groups:

# your user id
0000000 = maintainer,

# faxbot
2194132 = clan,
