# Start and stop the PS3 Media Server daemon.

description "CWbot - KoL bot"
author "RLBond86"


start on (local-filesystems and net-device-up)
stop on runlevel [!12345]
env USER=ross
env PYTHON=/usr/bin/python
env SCRIPT=/usr/bin/cwbot/cwbot.py
env SCRIPT_OPTS=
env PIDFILE=/var/run/kol-cwbot.pid
env NICE_LEVEL=10
env TIMEOUT=60
respawn

script
        exec start-stop-daemon --start -c $USER --pidfile $PIDFILE --retry $TIMEOUT --nicelevel $NICE_LEVEL -m --exec $PYTHON -- $SCRIPT $SCRIPT_OPTS > /var/log/cwbot.log
end script
