# HOOKAH BOT configuration
# default configuraton: need any 6 hookah items for someone in clan
#                       need any 10 items for someone out of clan


# If enabled, this configuration file will be automatically overwritten. 
# Your comments will be erased,
# but optional values will be automatically inserted.
overwrite_config = True

[system]
    # channel list. The first channel is the "main" channel
    channels = clan,
    communication_interval = 1

[director]
    base = cwbot.managers
    mail_check_interval = 300
    [[CoreManager]]
        type = BaseManager
        base = cwbot.modules.core
        priority = 0
        sync_interval = 300
        [[[Announce]]]
            type = AnnouncementModule
            priority = 0
            permission = None
            clan_only = False
            [[[[clan]]]]
                crash = Oh my, I seem to have crashed. (%arg%)
                manual_stop = I am going offline for some maintenance. See you soon!
                manual_restart = Restarting bot...
        [[[Breakfast]]]
            type = BreakfastModule
            priority = 100
            permission = None
            clan_only = False
            vip = True
            clovers = true
        [[[Shutdown]]]
            type = ShutdownModule
            priority = 10
            permission = None
            clan_only = False
            shutdown_time = 3
    [[KmailManager]]
        type = MessageManager
        priority = 1
        base = cwbot.modules.messages
        sync_interval = 300
        channel = clan
        show_chat_help_message = True
        [[[Cashout]]]
            type = CashoutModule
            priority = 150
            permission = None
            clan_only = False
        [[[Hookah-Donate]]]
            type = HookahKmailModule.HookahDonateKmailModule
            priority = 120
            permission = None
            clan_only = False
            message_channel = clan
        [[[Sgeea]]]
            type = SgeeaModule
            priority = 111
            permission = None
            clan_only = False
        [[[Hookah-Kmail]]]
            type = HookahKmailModule
            priority = 105
            permission = None
            clan_only = True
            save_last = 1
            message_channel = clan
# change the number below to edit number of parts required for in-clan
            n = 6
            resends = 1
# remove entry below to disallow non-clan members to get hookahs
        [[[Hookah-Nonclan]]]
            type = HookahKmailModule
            priority = 104
            permission = None
            clan_only = False
            save_last = 10
            message_channel = None
            n = 10
            resends = 0
        [[[Unknown]]]
            type = UnknownKmailModule
            priority = 3
            permission = None
            clan_only = False
    [[all_channel]]
        type = AllChannelManager
        priority = 110
        base = cwbot.modules
        sync_interval = 300
        channel = UNKNOWN
        accept_private_messages = True
    [[all_channel]]
        type = AllChannelManager
        priority = 110
        base = cwbot.modules
        sync_interval = 300
        channel = UNKNOWN
        accept_private_messages = True
        [[[Maintenance]]]
            type = general.MaintenanceModule
            permission = admin_command
            priority = 100
            clan_only = False
        [[[about]]]
            type = general.AboutModule
            priority = 10
            permission = none
            clan_only = False
            chat_interval = 86000
            channel = DEFAULT
            notify_on = bugfix
        [[[Uneffect]]]
            type = general.UneffectModule
            priority = 100
            permission = admin_command
            clan_only = True
            auto_remove = 697
        [[[Permissions]]]
            type = general.PermissionsModule
            permission = *
            priority = 101
            clan_only = False
        [[[Hookah-Override]]]
            type = general.HookahOverrideModule
            permission = hookah_override
            priority = 20
            clan_only = False
            save_last = 1
        [[[Hookah-Info]]]
            type = general.HookahInfoModule
            priority = 100
            permission = None
            clan_only = True
            save_last = 1
