# FAX NOTIFIER BOT configuration

# If enabled, this configuration file will be automatically overwritten. 
# Your comments will be erased,
# but optional values will be automatically inserted.
overwrite_config = True

[system]
    # channel list. The first channel is the "main" channel
    channels = clan
    communication_interval = 1

[director]
    base = cwbot.managers
    mail_check_interval = 300
    [[CoreManager]]
        type = BaseManager
        base = cwbot.modules.core
        priority = 0
        sync_interval = 300
        [[[Announce]]]
            type = AnnouncementModule
            priority = 0
            permission = None
            clan_only = False
            [[[[clan]]]]
                crash = Oh my, I seem to have crashed. (%arg%)
                manual_restart = Restarting bot...
            [[[[hobopolis]]]]
                startup = Hobo-detection engaged.
                shutdown = Happy rollover!
                crash = Oh my, I seem to have crashed. (%arg%)
                manual_stop = I am going offline for some maintenance. See you soon!
                manual_restart = Restarting bot...
            [[[[dread]]]]
                startup = """Die monsters. You don't belong in this world!"""
                shutdown = """Farewell then. We'll not meet again."""
                manual_stop = Let us go out this evening for pleasure. The night is still young. (Going offline for maintenance.)
                manual_restart = I shall return momentarily.
                crash = No! This cannot be! AAAAAAAAAH!!! (%arg%)
        [[[Breakfast]]]
            type = BreakfastModule
            priority = 100
            permission = None
            clan_only = False
            vip = True
            clovers = true
        [[[Shutdown]]]
            type = ShutdownModule
            priority = 10
            permission = None
            clan_only = False
            shutdown_time = 3
    [[KmailManager]]
        type = MessageManager
        priority = 1
        base = cwbot.modules.messages
        sync_interval = 300
        channel = clan
        show_chat_help_message = True
        [[[Cashout]]]
            type = CashoutModule
            priority = 150
            permission = None
            clan_only = False
        [[[Sgeea]]]
            type = SgeeaModule
            priority = 111
            permission = None
            clan_only = False
        [[[Unknown]]]
            type = UnknownKmailModule
            priority = 3
            permission = None
            clan_only = False
    [[all_channel]]
        type = AllChannelManager
        priority = 110
        base = cwbot.modules
        sync_interval = 300
        channel = UNKNOWN
        accept_private_messages = True
        [[[Maintenance]]]
            type = general.MaintenanceModule
            permission = admin_command
            priority = 100
            clan_only = False
        [[[about]]]
            type = general.AboutModule
            priority = 10
            permission = none
            clan_only = False
            chat_interval = 86000
            channel = DEFAULT
            notify_on = bugfix
        [[[Uneffect]]]
            type = general.UneffectModule
            priority = 100
            permission = admin_command
            clan_only = True
            auto_remove = 697
        [[[fax]]]
            type = general.FaxModule
            permission = None
            priority = 50
            clan_only = True
            fax_check_interval = 30
            faxbot_timeout = 90
            url_timeout = 15
            faxbot_id_number = 2194132
            fax_list_url = http://goo.gl/Q352Q
            announce = false
            allow_requests = true
            [[[[alias]]]]
                lobsterfrogman = lfm
