# RECOMMENDED configuration
# this is basically RLBond86's configuration.
# NOT INCLUDED:
#   ranks/booting (see clan_ranking.ini for how to add that)
#   buffbot (see buffbot.ini for how to add that)

# If enabled, this configuration file will be automatically overwritten. 
# Your comments will be erased,
# but optional values will be automatically inserted.
overwrite_config = True

[system]
    # channel list. The first channel is the "main" channel
    channels = clan,hobopolis,slimetube,dread
    communication_interval = 1

[director]
    base = cwbot.managers
    mail_check_interval = 300
    [[CoreManager]]
        type = BaseManager
        base = cwbot.modules.core
        priority = 0
        sync_interval = 300
        [[[Announce]]]
            type = AnnouncementModule
            priority = 0
            permission = None
            clan_only = False
            [[[[clan]]]]
                startup = All systems online.
                shutdown = Happy rollover!
                crash = Oh my, I seem to have crashed. (%arg%)
                manual_stop = I am going offline for some maintenance. See you soon!
                manual_restart = Restarting bot...
            [[[[hobopolis]]]]
                startup = Hobo-detection engaged.
                shutdown = Happy rollover!
                crash = Oh my, I seem to have crashed. (%arg%)
                manual_stop = I am going offline for some maintenance. See you soon!
                manual_restart = Restarting bot...
            [[[[dread]]]]
                startup = """Die monsters. You don't belong in this world!"""
                shutdown = """Farewell then. We'll not meet again."""
                manual_stop = Let us go out this evening for pleasure. The night is still young. (Going offline for maintenance.)
                manual_restart = I shall return momentarily.
                crash = No! This cannot be! AAAAAAAAAH!!! (%arg%)
        [[[Breakfast]]]
            type = BreakfastModule
            priority = 100
            permission = None
            clan_only = False
            vip = True
            clovers = true
        [[[Shutdown]]]
            type = ShutdownModule
            priority = 10
            permission = None
            clan_only = False
            shutdown_time = 3
    [[KmailManager]]
        type = MessageManager
        priority = 1
        base = cwbot.modules.messages
        sync_interval = 300
        channel = clan
        show_chat_help_message = True
        [[[Cashout]]]
            type = CashoutModule
            priority = 150
            permission = None
            clan_only = False
        [[[Hookah-Donate]]]
            type = HookahKmailModule.HookahDonateKmailModule
            priority = 120
            permission = None
            clan_only = False
            message_channel = clan
        [[[Sgeea]]]
            type = SgeeaModule
            priority = 111
            permission = None
            clan_only = False
        [[[Hookah-Kmail]]]
            type = HookahKmailModule
            priority = 105
            permission = None
            clan_only = True
            save_last = 1
            message_channel = clan
            n = 6
            resends = 1
        [[[Hookah-Nonclan]]]
            type = HookahKmailModule
            priority = 104
            permission = None
            clan_only = False
            save_last = 10
            message_channel = None
            n = 10
            resends = 0
        [[[Donate]]]
            type = DonateModule
            priority = 101
            permission = None
            clan_only = False
        [[[Smore]]]
            type = SmoreModule
            priority = 99
            permission = None
            clan_only = False
        [[[Hotdog]]]
            type = HotdogModule
            priority = 98
            permission = None
            clan_only = True
        [[[Unknown]]]
            type = UnknownKmailModule
            priority = 3
            permission = None
            clan_only = False
    [[all_channel]]
        type = AllChannelManager
        priority = 110
        base = cwbot.modules
        sync_interval = 300
        channel = UNKNOWN
        accept_private_messages = True
        [[[Chat-Log]]]
            type = general.ChatLogModule
            priority = 1000
            permission = None
            clan_only = False
            clan_only_channels = clan, hobopolis, slimetube
        [[[Dice]]]
            type = general.DiceModule
            priority = 100
            permission = None
            clan_only = False
        [[[Misc]]]
            type = general.MiscCommandModule
            priority = 100
            permission = None
            clan_only = False
        [[[Uneffect]]]
            type = general.UneffectModule
            priority = 100
            permission = None
            clan_only = True
            auto_remove = 697
        [[[Maintenance]]]
            type = general.MaintenanceModule
            permission = admin_command
            priority = 100
            clan_only = False
        [[[Permissions]]]
            type = general.PermissionsModule
            permission = *
            priority = 101
            clan_only = False
        [[[State]]]
            type = general.StateModule
            permission = admin_command
            priority = 25
            clan_only = False
        [[[about]]]
            type = general.AboutModule
            priority = 10
            permission = None
            clan_only = False
            chat_interval = 86000
            channel = DEFAULT
            notify_on = bugfix
        [[[Links]]]
            type = general.KeywordModule
            priority = 5
            permission = None
            clan_only = True
            command = links, link
            helptext = !links: show useful clan links.
            [[[[text]]]]
                __default__ = """Use '!links CATEGORY_NAME' for more links. Available categories: %keywords%"""
                __unique__ = """The query '%arg%' matches %num% categories. Please be more specific."""
                __error__ = """I don't know anything about %arg%."""
                calendar = KoL calendar: http://noblesse-oblige.org/calendar/
                wiki = KoL wiki: http://kol.coldfront.net/thekolwiki/index.php/Main_Page
                war = Island War Meat Calculator: http://goo.gl/05hMm ; Level 12 Quest Optimizer: http://goo.gl/ESygp
                aoj = AoJ planner: http://www.matchusian.com/aoj/
                sea = Sea guide: http://pastebin.com/fJat1AQN
    [[clan]]
        type = MultiChannelManager
        priority = 108
        channel = clan
        base = cwbot.modules
        sync_interval = 300
        accept_private_messages = True
        [[[Misc-Clan]]]
            type = general.MiscClanModule
            priority = 100
            permission = None
            clan_only = False
        [[[Hookah-Info]]]
            type = general.HookahInfoModule
            priority = 100
            permission = None
            clan_only = True
            save_last = 1
        [[[Hookah-Override]]]
            type = general.HookahOverrideModule
            permission = hookah_override
            priority = 100
            clan_only = False
            save_last = 1
        [[[fax]]]
            type = general.FaxModule
            permission = None
            priority = 50
            clan_only = True
            fax_check_interval = 30
            faxbot_timeout = 90
            url_timeout = 15
            faxbot_id_number = 2194132
            fax_list_url = http://goo.gl/Q352Q
            announce = true
            allow_requests = true
            [[[[alias]]]]
                lobsterfrogman = lfm
    [[dread]]
        type = DreadChannelManager
        priority = 101
        channel = dread
        base = cwbot.modules
        log_check_interval = 15
        sync_interval = 300
        accept_private_messages = True
        [[[Overview]]]
            type = dread.DreadOverviewModule
            permission = None
            priority = 999
            clan_only = True
            update-percent = 25,50,75,90,100
            p_error = 0.005
        [[[Uniques]]]
            type = dread.DreadUniquesModule
            permission = None
            priority = 107
            clan_only = True
            announce = True
        [[[Keys]]]
            type = dread.DreadKeyModule
            permission = None
            priority = 109
            clan_only = True
        [[[Choices]]]
            type = dread.DreadChoicesModule
            permission = None
            priority = 105
            clan_only = True
        [[[Kills]]]
            type = dread.DreadKillsModule
            priority = 104
            clan_only = True
            permission = None
    [[hobopolis]]
        type = HoboChannelManager
        priority = 106
        channel = hobopolis
        base = cwbot.modules
        log_check_interval = 15
        sync_interval = 300
        accept_private_messages = True
        [[[Cage]]]
            type = hobopolis.CageModule
            permission = None
            priority = 100
            clan_only = True
        [[[Sewer]]]
            type = hobopolis.SewerModule
            priority = 100
            permission = None
            clan_only = True
        [[[Burnbarrel]]]
            type = hobopolis.BurnbarrelModule
            priority = 101
            permission = None
            clan_only = True
        [[[Exposure]]]
            type = hobopolis.ExposureModule
            priority = 102
            permission = None
            clan_only = True
        [[[Heap]]]
            type = hobopolis.HeapModule
            priority = 103
            permission = None
            clan_only = True
        [[[Pld]]]
            type = hobopolis.PldModule
            priority = 104
            permission = None
            clan_only = True
        [[[Ahbg]]]
            type = hobopolis.AhbgModule
            priority = 105
            permission = None
            clan_only = True
        [[[Town-Scarehobo]]]
            type = hobopolis.TownScarehoboModule
            priority = 1010
            permission = None
            clan_only = True
        [[[Town-Stage]]]
            type = hobopolis.TownStageModule
            priority = 1010
            permission = None
            clan_only = True
        [[[Town]]]
            type = hobopolis.TownModule
            priority = 10
            permission = None
            clan_only = True
        [[[Turns]]]
            type = hobopolis.TurnsModule
            priority = 101
            permission = None
            clan_only = True
        [[[Chat-Monitor]]]
            type = hobopolis.HoboChatMonitorModule
            permission = hobo_mon
            priority = 101
            num_warnings = 4
            monitor_interval = 55
            clan_only = False
            send_empty = True
        [[[Strategy]]]
            type = general.KeywordModule
            priority = 101
            permission = None
            clan_only = False
            command = strategy
            helptext = """'!strategy AREA_OR_BOSS' shows a brief summary of how a Hobopolis area or boss works."""
            [[[[text]]]]
                __default__ = Strategies available for Sewer Tunnels, Hobopolis Town Square, Burnbarrel Blvd., Exposure Esplanade, The Heap, The Ancient Hobo Burial Ground, The Purple Light District, and bosses.
                Sewer = Each player needs 100 sewer points. Opened valves/grates, Hobo codes, and various sewer items make progress easier. Only one player can be in the cage. Use -combat modifiers.
                Town = Overkill hobos to make scarehobo parts (but no nickels!). Up to 6 players can get on stage with an instrument; another player can mosh or busk to kill hobos or get nickels.
                Burnbarrel = Tirevalanches kill hobos. The higher the stack of tires, the more hobos killed, but the rarer the Getting Tired adventure becomes.
                bb = Tirevalanches kill hobos. The higher the stack of tires, the more hobos killed, but the rarer the Getting Tired adventure becomes.
                exposure = Pipes can open the club in the PLD or make icicles. Yodels kill hobos based the number of icicles. Hobo ability: cold damage when you hurt them.
                ee = Pipes can open the club in the PLD or make icicles. Yodels kill hobos based the number of icicles. Hobo ability: cold damage when you hurt them.
                heap = Causing trashcanos raises the stench level to open the special I Refuse! adventure (see !rule I Refuse). Hobo ability: damage every round based on stench level.
                ahbg = Study dancing 3 times, then dance to kill hobos. Dances get less effective after the 17th. Total dances are limited to (PLD flim-flams) * 5. Hobo ability: elemental resistance.
                burial = Study dancing 3 times, then dance to kill hobos. Dances get less effective after the 17th. Total dances are limited to (PLD flim-flams) * 5. Hobo ability: elemental resistance.
                pld = Use +combat. Flim-flamming helps open club and increases AHBG dances available. Inside the club, barfights kill hobos; nosepicks give you stats but decrease unpopularity.
                purple = Club opens at 21 unpopularity. Flim-flamming increases unpopularity and AHBG dances available. In the club, barfights kill hobos; nosepicks give you stats but decrease unpopularity.
                scratch = """If you have more than 5 effects, Ol' Scratch will debuff you. He also does 40-60 hot damage every round in addition to normal attacks."""
                frosty = Frosty can only be killed with multiple sources of damage (including prismatic and passive damage), since he takes 3 damage from hot/spooky sources and 1 from other sources.
                oscus = Oscus has a stench-based gas attack that doubles in strength every combat round.
                zombo = Zombo takes only 1 damage from elemental sources, and unequips your pants, hat, and shirt in the first three combat rounds.
                chester = Chester prevents the use of items in combat.
                hodgman = Hodgman has a lot of HP and resists damage. Any unkilled Hobopolis bosses will give Hodgman an extra ability.
                __error__ = """I don't know anything about %arg%."""
                __unique__ = """I don't have a unique match for %arg%."""
